# DataBase2022

./: README.md  package-lock.json  package.json
Demo/AirlineTicketing/: .gitignore  AirlineTicketing.csproj  Program.cs  README.md
Demo/AirlineTicketing/Common/: Result.cs
Demo/AirlineTicketing/Controllers/: AccountController.cs  FlightCommentController.cs  FlightController.cs  InsuranceController.cs  LoginController.cs  LuggageController.cs  OrderController.cs  UserController.cs
Demo/AirlineTicketing/Dao/: CommentDao.cs  FlightDao.cs  InsuranceDao.cs  InsurancePolicyDao.cs  LuggageDao.cs  OrderDao.cs  PassengerDao.cs  PassengerTableDao.cs  Repository.cs  SeatDao.cs  TickerDao.cs  TicketDao.cs  UserDao.cs
Demo/AirlineTicketing/Model/: Flight.cs  FlightComment.cs  FlightInstance.cs  Insurance.cs  InsurancePolicy.cs  Luggage.cs  Order.cs  Passenger.cs  PassengerTable.cs  PreFlight.cs  SeatTable.cs  Ticket.cs  User.cs  Vip.cs
Demo/AirlineTicketing/Properties/: launchSettings.json
Demo/AirlineTicketing/Service/: FlightCommentService.cs  FlightService.cs  InsuranceService.cs  LuggageService.cs  OrderService.cs  PassengerService.cs  PassengerTableService.cs  TicketService.cs  UserService.cs
Demo/AirlineTicketing/Test/: QueryTest.cs  UserAddTest.cs
Demo/AirlineTicketing/Test/TestDataGenerator/: FlightGen.cs  OrderIdGenerate.cs  UserGen.cs
Demo/AirlineTicketing/Util/: Password.cs  QueryForm.cs  Token.cs
Demo/EntityDemo-BJH/: DDL-Bjh-v1.0.1.sql  (+2 more)
FirstCommit/: README.md
SecondCommit/: DDL.sql  数据库设计文档_机票订购服务系统.doc
src/: App.vue  http.ts  main.ts
(+45 files in other folders)
