is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirlineTicketing
build_property.RootNamespace = AirlineTicketing
build_property.ProjectDir = c:\Users\Administrator\Desktop\workspace\数据库课程设计\demo\DatabasePrincipleProject\AirlineTicketing\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Administrator\Desktop\workspace\数据库课程设计\demo\DatabasePrincipleProject\AirlineTicketing
build_property._RazorSourceGeneratorDebug = 
